<!doctype html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <!-- <meta http-equiv=Cache-Control content="max-age=31536000"> -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name=description content="Welcome Suites website hotels ">
    <meta name=keywords content="Welcome Suites website hotels ">
    <link rel=stylesheet href=assets/css/bootstrap.min.css>
    <link rel=stylesheet href=assets/css/slick.css>
    <link rel=stylesheet href=assets/css/slick-theme.css>
    <!-- fontawesome -->
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link rel=stylesheet href=assets/css/default.css>
    <link rel=stylesheet href=assets/css/media.css>
    <link rel=icon type=image/png sizes=32x32 href=assets/images/favicon.png>
    <title>Welcome Suites website hotels </title>
</head>

<body>
    <header class="header-wrapper ">
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="Logo"></a>
                <div class="collapse navbar-collapse" id="navbar1">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Destinations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Group Booking & Deals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Find Your Hotel</a>
                        </li>
                    </ul>
                </div>
                <div class="header-btn">
                    <a href="#" class="btn btn-theme">Book Now</a>
                    <div class="dropdown">
                        <button class="btn btn-themeBr dropdown-toggle" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="assets/images/en-us.png" alt="flag">English
                        </button>
                        <ul class="dropdown-menu  dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#"><img src="assets/images/fr.png" alt="flag">French</a>
                            </li>
                            <li><a class="dropdown-item" href="#"><img src="assets/images/es.png" alt="flag">Spanish</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbar1">
                    <span class="navbar-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </button>
            </div>
        </nav>
    </header>
    <section class="innerBanner-wrapper text-center" style="background-image: url(assets/images/aboutBg.jpg);">
        <div class="container z1">
            <h1>about Us</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">about Us</li>
                </ol>
            </nav>
        </div>
    </section>
    <section class="about-wrapper bg-themeGray  section-padding">
        <div class="container">
            <div class="row g-4 g-xl-5">

                <div class="col-lg-6">
                    <div class="ps-xl-3">
                        <h2>Welcome suites extended stay hotel</h2>
                        <p>In the bustling world of hospitality, Welcome Suites Extended Stay Hotel stands as a beacon
                            of comfort and affordability. Established in 2019, our commitment to redefining extended
                            stay experiences has earned us a reputation for providing a unique blend of warmth and
                            convenience. This isn’t just a place to stay; it’s a haven where your comfort is our top
                            priority.</p>
                        <p>The story of Welcome Suites began with a vision – a vision to create a space that goes beyond
                            the traditional definition of temporary accommodation. In a world where travel isn’t just
                            about a night or two, we saw the need for a home away from home, a place where guests could
                            settle in, unwind, and truly experience a destination. Since our inception, we have been
                            dedicated to perfecting the extended stay experience. It’s not just about providing a bed;
                            it’s about crafting an environment that fosters a sense of belonging, whether you’re here
                            for a week or a year. Our journey has been one of continuous improvement, learning from each
                            guest’s stay to enhance the Welcome Suites experience.</p>

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-slider pb-0">
                        <div class="img-obj cover">
                            <img src="assets/images/about1.jpg" alt="image" class="w-100">
                        </div>
                        <div class="img-obj cover">
                            <img src="assets/images/about2.jpg" alt="image" class="w-100">
                        </div>
                        <div class="img-obj cover">
                            <img src="assets/images/about3.jpg" alt="image" class="w-100">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class=" content-wrapper section-padding text-center">
        <div class="container">
            <h2>The Welcome Suites Difference</h2>
            <p>What sets Welcome Suites apart is our commitment to making your stay comfortable at a lower cost. We
                understand that the concept of “home” can extend beyond the traditional confines, and our properties
                reflect this understanding. Each of our extended stay properties is a testament to thoughtful design,
                attention to detail, and a dedication to providing an alternative to standard apartment living.</p>
        </div>
    </section>
    <section class="ourHotels-wrapper bg-themeGray section-padding ">
        <div class="container">
            <div class="text-center mb-md-5 mb-4">
                <h2>Our Hotels </h2>
                <p>Explore the diversity of Welcome Suites across our various locations, each with its unique charm:</p>
            </div>
            <div class="row g-4 ">
                <div class="col-lg-4 col-md-6">
                    <div class="ourHotels-main">
                        <div class="ratio ratio-16x9 cover img-hover">
                            <img src="assets/images/ourHotel1.jpg" alt="icon">
                        </div>
                        <div class="content">
                            <h5><a href="#">Welcome Suites O’Fallon</a></h5>
                            <p>Experience urban charm in the heart of O’Fallon, where our property seamlessly blends
                                comfort and accessibility. Whether you're here for business or leisure, Welcome
                                Suites
                                O’Fallon welcomes you to a world of convenience.</p>
                            <a href="#" class=" btn-icon "><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="ourHotels-main">
                        <div class="ratio ratio-16x9 cover img-hover">
                            <img src="assets/images/ourHotel2.png" alt="icon">
                        </div>
                        <div class="content">
                            <h5><a href="#">Extended Stay Pensacola</a></h5>
                            <p>Immerse yourself in the coastal charm of Pensacola. Our extended stay property in this
                                beautiful location provides a delightful escape with all the comforts you need for a
                                prolonged stay.</p>
                            <a href="#" class=" btn-icon "><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="ourHotels-main">
                        <div class="ratio ratio-16x9 cover img-hover">
                            <img src="assets/images/ourHotel3.jpg" alt="icon">
                        </div>
                        <div class="content">
                            <h5><a href="#">Welcome Suites Minot</a></h5>
                            <p>Embrace the serenity of Minot with Welcome Suites. Our property in this picturesque
                                location offers a tranquil setting, perfect for those looking to escape the hustle and
                                bustle of everyday life without compromising on amenities.</p>
                            <a href="#" class=" btn-icon "><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="ourHotels-main">
                        <div class="ratio ratio-16x9 cover img-hover">
                            <img src="assets/images/ourHotel4.jpg" alt="icon">
                        </div>
                        <div class="content">
                            <h5><a href="#">Welcome Suites Springdale</a></h5>
                            <p>Step into the welcoming atmosphere of Springdale, where our property invites you to enjoy
                                a perfect blend of comfort and convenience. Whether you're a solo traveler or with a
                                group, Welcome Suites Springdale caters to all.</p>
                            <a href="#" class=" btn-icon "><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="ourHotels-main  img-hover">
                        <div class="ratio ratio-16x9 cover">
                            <img src="assets/images/ourHotel5.jpg" alt="icon">
                        </div>
                        <div class="content">
                            <h5><a href="#">Welcome Suites Hazelwood</a></h5>
                            <p>Nestled in the vibrant city of Hazelwood, our property is a haven for those seeking a
                                perfect balance between urban excitement and peaceful retreat. contributes to your stay
                                experience.</p>
                            <a href="#" class=" btn-icon "><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="popular-wrapper section-padding ">
        <div class="popular-slider bedRooms-slider slider">
            <div class="popular-main"><img src="assets/images/bedRooms1.jpg" alt="image"> </div>
            <div class="popular-main"><img src="assets/images/bedRooms2.jpg" alt="image"> </div>
            <div class="popular-main"><img src="assets/images/bedRooms3.jpg" alt="image"> </div>
            <div class="popular-main"><img src="assets/images/bedRooms4.jpg" alt="image"> </div>
            <div class="popular-main"><img src="assets/images/bedRooms5.jpg" alt="image"> </div>
        </div>
    </div>
    <section class="whyChooseUs-wrapper bg-themeGray section-padding ">
        <div class="container">
            <div class="text-center mb-md-5 mb-4">
                <h2>Why Choose Us </h2>
            </div>
            <div class="row g-4 ">
                <div class="col-lg-4 col-md-6">
                    <div class="whyChoose-main">
                        <img src="assets/images/whyChoose1.png" alt="icon">
                        <h5>Online Payment</h5>
                        <p>Streamline your hotel booking experience with hassle-free online payments for a quick and
                            convenient reservation process.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="whyChoose-main"><img src="assets/images/whyChoose2.png" alt="icon">
                        <h5>Kitchenette In Every Suite </h5>
                        <p>Unwind and prepare your favorite meals with ease in our well-equipped kitchenettes,
                            available in every suites for your convenience.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="whyChoose-main"><img src="assets/images/whyChoose3.png" alt="icon">
                        <h5>Clean & Safe Pet-Friendly </h5>
                        <p>Rest assured in our meticulously maintained and secure accommodations, where your furry
                            friends are welcome to join you. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="whyChoose-main"><img src="assets/images/whyChoose4.png" alt="icon">
                        <h5>Best Location
                        </h5>
                        <p>Discover prime locations for our properties, ensuring you're conveniently situated near local
                            attractions, shops, and restaurants.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="whyChoose-main"><img src="assets/images/whyChoose5.png" alt="icon">
                        <h5>
                            Low-Cost Extended Stays</h5>
                        <p>Experience affordability without compromising on comfort during your Luxurious extended stay
                            at Welcome Suites.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="whyChoose-main"><img src="assets/images/whyChoose6.png" alt="icon">
                        <h5>Friendly Staff</h5>
                        <p>Enjoy a warm and welcoming atmosphere provided by our dedicated staff, committed to making
                            your stay with us memorable and enjoyable.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="whyChoose-wrapper section-padding pt-lg-0 pb-0">
        <div class="container">
            <div class="row g-0 ">
                <div class="col-lg-6">
                    <div class="img-obj cover">
                        <img src="assets/images/bedRooms2.jpg " alt="image" class="w-100">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="whyChoose-content">
                        <h2>Innovative Accommodations</h2>
                        <p>At Welcome Suites, we understand that extended stays require more than just a place to sleep.
                            That’s why our guest suites are fully equipped to meet the diverse needs of individuals and
                            larger groups. In-suite kitchenettes, secure high-speed Wi-Fi, and comfortable beds and
                            seating areas redefine the extended stay experience, offering a home-like environment that
                            goes beyond the typical hotel room. Imagine having the convenience of your own kitchenette,
                            allowing you to prepare meals just the way you like them. Picture yourself settling into a
                            cozy seating area after a long day of exploration or work, all within the confines of your
                            own suites. This is the Welcome Suites difference – where extended stay becomes an
                            opportunity to truly live, work, and relax on your terms. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="whyChoose-wrapper ">
        <div class="container">
            <div class="row g-0 flex-lg-column-reverse">
                <div class="col-lg-6">
                    <div class="img-obj cover">
                        <img src="assets/images/convenient-locations.jpg " alt="image" class="w-100">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="whyChoose-content">
                        <h2>Convenient Locations</h2>
                        <p>Welcome to Welcome Suites, where convenience meets comfort in every location. Our properties
                            are strategically positioned to offer more than just a place to stay—they provide easy
                            access to the heartbeat of local life. Whether you crave a leisurely walk to nearby shops,
                            crave the flavors of local cuisine, or need proximity to medical facilities, our locations
                            have you covered. Each Welcome Suites property serves as a gateway to the finest local
                            attractions, ensuring that your extended stay is not just a retreat, but an immersive
                            experience. Discover the perfect blend of convenience and exploration with Welcome Suites.
                            All Welcome Suites properties are strategically located to ensure not only a comfortable
                            stay within our premises but also easy access to the pulse of local life.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="whyChoose-wrapper">
        <div class="container">
            <div class="row g-0 ">
                <div class="col-lg-6">
                    <div class="img-obj cover">
                        <img src="assets/images/commitment.jpg " alt="image" class="w-100">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="whyChoose-content">
                        <h2>Our Commitment</h2>
                        <p>Welcome Suites Extended Stay Hotels is more than a collection of properties; it’s a
                            commitment to making your stay as pleasurable as possible, regardless of the duration.
                            Whether you’re planning a short week, an extended month, or over a year-long stay, our
                            commitment to cleanliness, safety, and guest satisfaction remains unwavering. Our suites are
                            not just spaces; they are reflections of our dedication to providing an enjoyable and
                            relaxing stay. The on-site amenities are curated to enhance your experience, ensuring that
                            you have everything you need for a seamless transition into extended stay living. Your
                            comfort is our priority, and we take pride in creating an environment where you can feel at
                            ease, productive, and, most importantly, at home.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class=" content-wrapper bg-themeGray section-padding text-center">
        <div class="container">
            <div class="logo-block"> <img src="assets/images/logo.png" alt="logo"></div>
            <p>
                From our founding in 2019 to our continuous evolution, Welcome Suites remains dedicated to setting new
                standards in the world of extended stay accommodations. Join us on this journey, and let Welcome Suites
                be your home away from home, no matter how long your journey may be.</p>
        </div>
    </div>
    <!-- <section class="bookbg-wrapper  section-padding " style="background-image: url(assets/images/bookbg.jpg);">
        <div class="container z1">
            <h3> Your next memorable stay awaits!</h3>
            <p> Book with Welcome Suites and experience the perfect blend of warmth, affordability, and
                unparalleled hospitality. We look forward to welcoming you to the world of extended stay living.
            </p><a href="#" class="btn btn-theme">Book Now</a>
        </div>
    </section> -->
    <section class="bookbgtheme-wrapper  section-padding ">
        <div class="container z1">
            <div class="row g-4 align-items-center">
                <div class="col-md">
                    <h3> Your next memorable stay awaits!</h3>
                    <p> Book with Welcome Suites and experience the perfect blend of warmth, affordability, and
                        unparalleled hospitality. We look forward to welcoming you to the world of extended stay living.
                    </p>
                </div>
                <div class="col-auto"><a href="#" class="btn btn-themeWhite">Book Now</a></div>
            </div>
        </div>
    </section>
    <footer class="footer-wrapper">
        <div class="container">
            <div class="row gy-md-5 g-4 justify-content-between">
                <div class="col-auto">
                    <div class="footer-about">
                        <h4>About Information</h4>
                        <!-- <img src="assets/images/logo.png" alt="logo"> -->
                        <p>Extended Stay Hotel! Our cozy apartment-style accommodations, spread across prime locations
                            in
                            Florida, Illinois, North Dakota, Missouri, and Ohio, offer the perfect blend of convenience
                            and
                            affordability.</p>
                        <ul class="social-link">
                            <li><a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-auto">
                    <h4>Useful Links</h4>
                    <ul class="footer-link">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Accessibility</a></li>
                        <li><a href="#">FAQ’S</a></li>
                        <li><a href="#">Hotel Policies</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Group Reservations</a></li>
                        <li><a href="#">Do Not Sell or Share My Personal Information</a></li>
                    </ul>
                </div>
                <div class="col-auto">
                    <div class="footer-Conatct">
                        <h4>Conatct Information</h4>
                        <ul>
                            <li><span class="icon"><i class="fa-regular fa-house"></i></span>
                                <span>Welcome Suites Extended Stay Hotel properties are located
                                    across the United States.</span>
                            </li>
                            <li><span class="icon"><i class="fa-regular fa-envelope"></i></span>
                                <span><a href="mailto:info@welcomesuites.com">info@welcomesuites.com</a></span>
                            </li>
                            <li><span class="icon"><i class="fa-regular fa-phone"></i></span>
                                <span><a href="tel:123456789">123456789</a></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright-wrapper text-center">
                <p>Copyright 2024 © Welcome Suites Extended Stay Hotel All Rights Reserved</p>
            </div>
        </div>
    </footer>


    <script src=assets/js/jquery-3.7.1.min.js></script>
    <script src=assets/js/bootstrap.bundle.min.js></script>
    <script src=assets/js/jquery.lazy.min.js></script>
    <script src=assets/js/slick.min.js></script>
    <script src=assets/js/script.js></script>
</body>

</html>